<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>INVO Academy JS Starter with Vite</title>
</head>

<!-- In order to start your challenge, remove all the content inside <div id="home-page"></div> and start coding :) -->

<body>
  <div id="home-page">
    <div class="orderSummary">
      <img class="orderSummary__img--mobile" src="images/AdobeStock_331830515m.png" alt="girl listening to music">
      <img class="orderSummary__img--desktop" src="images/AdobeStock_33183051.png" alt="girl listening to music">
      <div class="orderSummary-info">
        <h1 class="orderSummary-info__title">Order Summary</h1>
        <p class="orderSummary-info__description">You're close! Confirm your purchase and complete your order in the
          next step</p>
      </div>
      <div class="orderSummary-selectedPlan">
        <div class="orderSummary-selectedPlan__img-wrapper">
          <img class="orderSummary-selectedPlan__icon" src="images/music.svg" alt="eight note connected icon">
        </div>
        <div class="orderSummary-selectedPlan__info">
          <h2 class="orderSummary-selectedPlan__name">Annual Plan</h2>
          <p class="orderSummary-selectedPlan__price">$58.99 / year</p>
        </div>
        <div class="orderSummary-selectedPlan__planChange">
          <a href="#">Change</a>
        </div>
      </div>
      <a href="#">
        <button class="orderSummary-submitButton">
          <span class="submitButton__text">Proceed to Payment</span>
          <div class="button-loader">
            <div class="loader-dot"></div>
            <div class="loader-dot"></div>
            <div class="loader-dot"></div>
          </div>
        </button>
      </a>
      <div class="orderSummary-cancel">
        <a href="#">Cancel Order</a>
      </div>
    </div>
  </div>

  <script type="module" src="/src/global-scripts/main.js"></script>
  <script type="module" src="/src/pages/home-page/scripts/home-page.js"></script>
</body>

</html>